{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": [
    {
      "name": "backend",
      "source": {
        "repo": "https://github.com/sws-apps/google-sheets-permission-manager",
        "branch": "main"
      },
      "buildCommand": "cd backend && npm install && npm run build",
      "startCommand": "cd backend && npm start",
      "healthcheckPath": "/api/health",
      "envVars": {
        "NODE_ENV": "production",
        "PORT": "${{PORT}}"
      }
    },
    {
      "name": "frontend",
      "source": {
        "repo": "https://github.com/sws-apps/google-sheets-permission-manager",
        "branch": "main"
      },
      "buildCommand": "cd frontend && npm install && npm run build",
      "startCommand": "cd frontend && npx serve -s build -l $PORT",
      "envVars": {
        "NODE_ENV": "production"
      }
    }
  ]
}